# Primeira traducao para Ingles - 2018/06/02
ArithmeticOperationUI.changeSignPanel.tip=Click to change arithmetic operator.
AskUser.OKBtn.text=Continue
AskUser.OKBtn.tip=Continue the algorithm execution and set the selected variable with the inserted value.
AskUser.boolean.messageLabel=Please, choose a
AskUser.boolean.propertyLabel=boolean value to the variable
AskUser.cancelBtn.text=Cancel (interrupt the execution)
AskUser.cancelBtn.tip=Ao cancelar a coleta de um dado, voc\u00EA interrompe a algorithm execution.
AskUser.double.messageLabel=Please, enter a
AskUser.double.propertyLabel=real number to the variable
AskUser.integer.messageLabel=Please, enter with
AskUser.integer.propertyLabel=integer number to the variable
AskUser.string.messageLabel=Please, enter a
AskUser.string.propertyLabel=text to the selected variable
AttLine.text=receive
AttributionLineUI.lblNewLabel.text=< selecta a variable
BooleanOperationUI.AND.text=AND
BooleanOperationUI.AND.tip=<html><b>AND</b><br>Esse operador \u00E9 utilizado para verificar se as <br>duas condi\u00E7\u00F5es s\u00E3o verdadeiras.</html>
BooleanOperationUI.EQU.tip=<html><b>Equal a</b><br>Verifica se o primeiro termo \u00E9 igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.GEQ.tip=<html><b>Major or equal to</b><br>Verifica se o primeiro termo \u00E9 maior ou igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.GRE.tip=<html><b>Smaller then</b><br>Verifica se o primeiro termo \u00E9 maior que o segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.LEQ.tip=<html><b>Menor ou igual a</b><br>Verifica se o primeiro termo \u00E9 menor ou igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i>.</html> 
BooleanOperationUI.LES.tip=<html><b>Menor que</b><br>Verifica se o primeiro termo \u00E9 menor que o segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.NEQ.tip=<html><b>Diferente de</b><br>Verifica se o primeiro termo diferente do segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.OR.text=OU
BooleanOperationUI.OR.tip=<html><b>OU</b><br>Esse operador \u00E9 utilizado para verificar se pelo menos <br>uma das duas condi\u00E7\u00F5es \u00E9 verdadeira.</html>
BooleanOperationUI.changeSignPanel.tip=Clique para trocar o operador.
ConfigurationGUI.btnCancelar.text=CANCELAR
ConfigurationGUI.btnOk.text=OK
ExpressionHolderUI.action.booleanHasBeenChosen.text=Verdadeiro/Falso
ExpressionHolderUI.action.booleanHasBeenChosen.tip=Cria um campo para inserir um valor verdadeiro/falso.
ExpressionHolderUI.action.cleanContent.text=Limpar conte\u00FAdo
ExpressionHolderUI.action.cleanContent.tip=Leva o campo para a condi\u00E7\u00E3o inicial.
ExpressionHolderUI.action.createAddition.text=Adi\u00E7\u00E3o
ExpressionHolderUI.action.createAddition.tip=Cria uma express\u00E3o aritm\u00E9tica com adi\u00E7\u00E3o.
ExpressionHolderUI.action.createDivision.text=Divis\u00E3o
ExpressionHolderUI.action.createDivision.tip=Cria uma express\u00E3o aritm\u00E9tica com divis\u00E3o.
ExpressionHolderUI.action.createMultiplication.text=Multiplica\u00E7\u00E3o
ExpressionHolderUI.action.createMultiplication.tip=Cria uma express\u00E3o aritm\u00E9tica com multiplica\u00E7\u00E3o.
ExpressionHolderUI.action.createSubtraction.text=Subtra\u00E7\u00E3o
ExpressionHolderUI.action.createSubtraction.tip=Cria uma express\u00E3o aritm\u00E9tica com subtra\u00E7\u00E3o.
ExpressionHolderUI.action.createIntDiv.text=Resto da divisão
ExpressionHolderUI.action.createIntDiv.tip=<html><body>Cria uma express\u00E3o aritm\u00E9tica que devolve o resto da divisão.<br>Por exemplo: 5%3 = 2</body></html> 
ExpressionHolderUI.action.doubleHasBeenChosen.text=N\u00FAmero real
ExpressionHolderUI.action.doubleHasBeenChosen.tip=Cria um campo para inserir uma constante do conjunto dos n\u00FAmeros reais.
ExpressionHolderUI.action.integerHasBeenChosen.text=N\u00FAmero inteiro
ExpressionHolderUI.action.integerHasBeenChosen.tip=Cria um campo para inserir uma constante do conjunto dos n\u00FAmeros inteiros.
ExpressionHolderUI.action.stringConcat.text=Concatenar
ExpressionHolderUI.action.stringConcat.tip=Realiza a uni\u00E3o de dois trechos de texto, criando apenas um.
ExpressionHolderUI.action.textHasBeenChosen.text=Texto
ExpressionHolderUI.action.textHasBeenChosen.tip=Cria um campo para inserir uma frase.
ExpressionHolderUI.action.valueHasBeensChosen.text=Valor
ExpressionHolderUI.action.valueHasBeensChosen.tip=Cria uma constante do tipo adequado.
ExpressionHolderUI.action.variableHasBeenChosen.text=Variable
ExpressionHolderUI.action.variableHasBeenChosen.tip=Cria um campo para sele\u00E7\u00E3o de vari\u00E1vel.
ExpressionHolderUI.selectLabel.text=Selecione...
ForUI.btnNewButton.text=New button
ForUI.for.text=Repita
ForUI.from.text=de
ForUI.lblFromlbl.text=fromLbl
ForUI.index.text=índice
ForUI.step.text=(step\:
ForUI.step2.text=)
ForUI.text=Repeat
ForUI.times.text=times
ForUI.timesIncrementing.text=times, increasing
ForUI.oneByOne.text=from 1 by 1
ForUI.forUsing.text=Repeat, using
ForUI.upTo.text=at\u00E9 (mas n\u00E3o inclui)

IVPProgram.DivByZeroMessage=Cuidado! em algum trecho do seu código ocorre uma divisão por 0. Por favor, verifique!

# usp/ime/line/ivprog/view/domaingui/workspace/IVPContextMenu.java
IVPContextMenu.insert.command=Inserir novo comando (como ler, imprimir ou repetir)
IVPContextMenu.att.text=Atribui\u00E7\u00E3o
IVPContextMenu.att.tip=<html><b>Atribui\u00E7\u00E3o a \:\= EXPRESSAO</b><br> Este comando permite atribuir valores (vindo de qualquer express\u00E3o aritm\u00E9tica) a uma vari\u00E1vel.</html>
IVPContextMenu.escrita.text=Imprimir valor de variable
IVPContextMenu.escrita.tip=<html><b>Imprimir valor: Escreva [E]</b><br>Com este comando, voc\u00EA poder\u00E1 <br>"imprimir" o valor da express\u00E3o indicada por [E].</html>
IVPContextMenu.for.text=Repeat N times
IVPContextMenu.for.tip=<html><b>La\u00E7o de repeti\u00E7\u00E3o\: Repita [N] vezes</b><br>Este \u00E9 um la\u00E7o para o qual voc\u00EA pode definir<br>um limite do n\u00FAmero de vezes que o algoritmo<br>do bloco ser\u00E1 executado.O n\u00FAmero de vezes \u00E9 definido <br>pelo par\u00E2metro <b>[N]</b>. Al\u00E9m disso voc\u00EA poder\u00E1 definir o in\u00EDcio<br>, o fim para o \u00EDndice e o seu incremento.<br></html>
IVPContextMenu.if.text=Se verdadeiro ent\u00E3o
IVPContextMenu.if.tip=<html><b>Estrutura de decis\u00E3o\: Se [P] ent\u00E3o / sen\u00E3o</b><br>Esta \u00E9 uma estrutura de decis\u00E3o que controla o <br>fluxo do seu algoritmo. Se a propriedade [P] for verdadeira,<br> o fluxo \u00E9 direcionado para o bloco do "<i>ent\u00E3o</i>",<br> caso contr\u00E1rio, ser\u00E1 direcionado para o bloco do<br> "<i>sen\u00E3o</i>".
IVPContextMenu.read.text=Ler valor (via teclado)
IVPContextMenu.read.tip=<html><b>Leitura de dados</b><br> Pede ao usuário que insira um valor do tipo da variable escolhida. </html>
IVPContextMenu.while.text=Repeat with true
IVPContextMenu.while.tip=<html><b>Laço de repetição: While [P]</b><br> While a condição [P], definida no cabeçalho, do laço for considerada<br> verdadeira o conteúdo do laço será executado. </html>

# usp/ime/line/ivprog/view/domaingui/variables/IVPVariablePanel.java
IVPVariableBasic.config.boolean=Verdadeiro/Falso
IVPVariableBasic.config.double=N\u00FAmero real
IVPVariableBasic.config.integer=N\u00FAmero inteiro
IVPVariableBasic.config.string=Texto
IVPVariableBasic.config.tip=Altere o tipo dessa vari\u00E1vel
IVPVariableBasic.remove.tip=Remova esta vari\u00E1vel
IVPVariablePanel.action.addVar=Adiciona uma nova variable
IfElse.lblSeno.text=Else
IfElseUI.else.text=Else
IfElseUI.if.text=If
PrintUI.text=Write the content of
ReadUI.text=Read data and register it in
VariableSelectorUI.lblIcon.text=icon
WhileUI.text=While
addParamBtn=Parameter
addVarBtn=Variable
authoringBtn.AltText=Abre a janela de autoria de exerc\u00EDcios
authoringBtn.Tip=Abre a janela de autoria de exerc\u00EDcios
canvasWriteCodeMessage=Arraste estruturas de comando para esta \u00E1rea
closeAssBtn.AltText=Fecha a atividade da aba atual
closeAssBtn.Tip=Fecha a atividade da aba atual
configBtn.AltText=Abre janela de configura\u00E7\u00F5es do iVProg.
configBtn.Tip=Abre janela de configura\u00E7\u00F5es do iVProg.
constructMenu=Construir
createFunctionMenuHint=<html><b>Criar uma fun\u00E7\u00E3o</b><br>Voc\u00EA pode criar suas pr\u00F3prias fun\u00E7\u00F5es. Nesse caso,<br> ser\u00E1 uma fun\u00E7\u00E3o que executar\u00E1 uma sequ\u00EAncia de steps definidor por voc\u00EA.
evaluationBtn.AltText=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
evaluationBtn.Tip=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
helloWorld.text=Ol\u00E1 mundo\!
historyBtn.AltText=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
historyBtn.Tip=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
lblInteration.text=Intera\u00E7\u00E3o padr\u00E3o\:
mainFunctionName=Principal
newAssBtn.AltText=Cria uma aba com uma nova atividade
newAssBtn.Tip=Cria uma aba com uma nova atividade
objectBtn.AltText=Abre a lista de objetos criados at\u00E9 o momento
objectBtn.Tip=Abre a lista de objetos criados at\u00E9 o momento
openAssBtn.AltText=Abre um arquivo de atividade
openAssBtn.Tip=Abre um arquivo de atividade
playMenu=Executar
rdBtnCnP.text=clique-pega e clique-cola
rdBtnDnD.text=arrastar e soltar
redoBtn.AltText=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
redoBtn.Tip=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
removeComponent=Remove este bloco.
saveAssBtn.AltText=Grava esta atividade num arquivo
saveAssBtn.Tip=Grava esta atividade num arquivo
undoBtn.AltText=Desfaz a \u00FAltima a\u00E7\u00E3o
undoBtn.Tip=Desfaz a \u00FAltima a\u00E7\u00E3o
variableSelectorInitialLabel=Selecione...
Error.dropCodeInsideItSelf=Cuidado, você soltou um bloco dentro dele mesmo! Essa operação é ilegal.
Error.sameVariableName=Ops, já existe uma variable com esse nome. Tente um nome diferente de:
Error.fieldsNotSet=Existem campos vazios. Preencha os campos com borda vermelha para executar o algoritmo corretamente.
Error.executionInterruptedByUser=Execução do algoritmo interrompida pelo usuário.
