#Eclipse messages class
#Tue Oct 08 16:43:58 BRT 2013
VariableSelectorUI.lblIcon.text=icon
addParamBtn=Par\u00E2metro
addVarBtn=Vari\u00E1vel
attLineText=recebe 
authoringBtn.AltText=Abre a janela de autoria de exerc\u00EDcios
authoringBtn.Tip=Abre a janela de autoria de exerc\u00EDcios
canvasWriteCodeMessage=Arraste estruturas de comando para esta \u00E1rea
closeAssBtn.AltText=Fecha a atividade da aba atual
closeAssBtn.Tip=Fecha a atividade da aba atual
constructMenu=Construir
createFunctionMenuHint=<html><b>Criar uma fun\u00E7\u00E3o</b><br>Voc\u00EA pode criar suas pr\u00F3prias fun\u00E7\u00F5es. Nesse caso,<br> ser\u00E1 uma fun\u00E7\u00E3o que executar\u00E1 uma sequ\u00EAncia de passos definidor por voc\u00EA.
evaluationBtn.AltText=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
evaluationBtn.Tip=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
expBaseInsertDouble=N\u00FAmero real
expBaseInsertInteger=N\u00FAmero inteiro
expBaseInsertText=Texto
expBaseInsertVariable=Vari\u00E1vel
expressionBaseInitialLabel=Selecione...
forMenuHint=<html><b>La\u00E7o de repeti\u00E7\u00E3o\: Para [N] vezes</b><br>Este \u00E9 um la\u00E7o para o qual voc\u00EA pode definir<br>um limite do n\u00FAmero de vezes que o algoritmo<br>do bloco ser\u00E1 executado.O n\u00FAmero de vezes \u00E9 definido <br>pelo par\u00E2metro <b>[N]</b>. Al\u00E9m disso voc\u00EA poder\u00E1 definir o in\u00EDcio<br> e fim para o \u00EDndice e o seu incremento.<br></html>
historyBtn.AltText=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
historyBtn.Tip=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
ifElseMenuHint=<html><b>Estrutura de decis\u00E3o\: Se [P] ent\u00E3o / sen\u00E3o</b><br>Esta \u00E9 uma estrutura de decis\u00E3o que controla o <br>fluxo do seu algoritmo. Se a propriedade [P] for verdadeira,<br> o fluxo \u00E9 direcionado para o bloco do "<i>ent\u00E3o</i>",<br> caso contr\u00E1rio, ser\u00E1 direcionado para o bloco do<br> "<i>sen\u00E3o</i>".
mainFunctionName=Principal
newAssBtn.AltText=Cria uma aba com uma nova atividade
newAssBtn.Tip=Cria uma aba com uma nova atividade
objectBtn.AltText=Abre a lista de objetos criados at\u00E9 o momento
objectBtn.Tip=Abre a lista de objetos criados at\u00E9 o momento
openAssBtn.AltText=Abre um arquivo de atividade
openAssBtn.Tip=Abre um arquivo de atividade
playMenu=Executar
printMenuHint=<html><b>Impress\u00E3o de express\u00E3o\: Imprima [E]</b><br>Com este comando, voc\u00EA poder\u00E1 <br>"imprimir" a express\u00E3o indicada por [E].</html>
printTitle=Escreva
redoBtn.AltText=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
redoBtn.Tip=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
removeComponent=Remove este bloco.
saveAssBtn.AltText=Grava esta atividade num arquivo
saveAssBtn.Tip=Grava esta atividade num arquivo
undoBtn.AltText=Desfaz a \u00FAltima a\u00E7\u00E3o
undoBtn.Tip=Desfaz a \u00FAltima a\u00E7\u00E3o
variableSelectorInitialLabel=Selecione...
whileMenuHint=<html><b>La\u00E7o de repeti\u00E7\u00E3o\: Enquanto [P] for verdadeiro</b><br>Este \u00E9 um la\u00E7o de repeti\u00E7\u00E3o que executar\u00E1 seus<br>comandos internos enquanto a condi\u00E7\u00E3o [P] for <br>verdadeira.</html>
whileTitle=Enquanto
