#Eclipse messages class
#Tue Oct 08 16:43:58 BRT 2013
VariableSelectorUI.lblIcon.text=icon
addParamBtn=Par\u00E2metro
addVarBtn=Vari\u00E1vel
authoringBtn.AltText=Abre a janela de autoria de exerc\u00EDcios
authoringBtn.Tip=Abre a janela de autoria de exerc\u00EDcios
canvasWriteCodeMessage=Arraste estruturas de comando para esta \u00E1rea
closeAssBtn.AltText=Fecha a atividade da aba atual
closeAssBtn.Tip=Fecha a atividade da aba atual
constructMenu=Construir
createFunctionMenuHint=<html><b>Criar uma fun\u00E7\u00E3o</b><br>Voc\u00EA pode criar suas pr\u00F3prias fun\u00E7\u00F5es. Nesse caso,<br> ser\u00E1 uma fun\u00E7\u00E3o que executar\u00E1 uma sequ\u00EAncia de passos definidor por voc\u00EA.
evaluationBtn.AltText=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
evaluationBtn.Tip=Avalia a solu\u00E7\u00E3o do exerc\u00EDcio
historyBtn.AltText=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
historyBtn.Tip=Abre o hist\u00F3rico de a\u00E7\u00F5es executadas
mainFunctionName=Principal
newAssBtn.AltText=Cria uma aba com uma nova atividade
newAssBtn.Tip=Cria uma aba com uma nova atividade
objectBtn.AltText=Abre a lista de objetos criados at\u00E9 o momento
objectBtn.Tip=Abre a lista de objetos criados at\u00E9 o momento
openAssBtn.AltText=Abre um arquivo de atividade
openAssBtn.Tip=Abre um arquivo de atividade
playMenu=Executar
redoBtn.AltText=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
redoBtn.Tip=Refaz a \u00FAltima a\u00E7\u00E3o desfeita
removeComponent=Remove este bloco.
saveAssBtn.AltText=Grava esta atividade num arquivo
saveAssBtn.Tip=Grava esta atividade num arquivo
undoBtn.AltText=Desfaz a \u00FAltima a\u00E7\u00E3o
undoBtn.Tip=Desfaz a \u00FAltima a\u00E7\u00E3o
variableSelectorInitialLabel=Selecione...
configBtn.AltText=Abre janela de configurações do iVProg.
configBtn.Tip=Abre janela de configurações do iVProg.

#ExpressionBaseUI----------------------------------------------------------------
ExpressionBaseUI.selectLabel.text=Selecione...
#ExpressionBaseUI.actions.tips
ExpressionBaseUI.action.variableHasBeenChosen.tip=Cria um campo para seleção de variável.
ExpressionBaseUI.action.integerHasBeenChosen.tip=Cria um campo para inserir uma constante do conjunto dos números inteiros.
ExpressionBaseUI.action.doubleHasBeenChosen.tip=Cria um campo para inserir uma constante do conjunto dos números reais.
ExpressionBaseUI.action.textHasBeenChosen.tip=Cria um campo para inserir uma frase.
ExpressionBaseUI.action.booleanHasBeenChosen.tip=Cria um campo para inserir um valor verdadeiro/falso.
ExpressionBaseUI.action.createAddition.tip=Cria uma expressão aritmética com adição.
ExpressionBaseUI.action.createSubtraction.tip=Cria uma expressão aritmética com subtração.
ExpressionBaseUI.action.createDivision.tip=Cria uma expressão aritmética com divisão.
ExpressionBaseUI.action.createMultiplication.tip=Cria uma expressão aritmética com multiplicação.
ExpressionBaseUI.action.cleanContent.tip=Leva o campo para a condição inicial.
#ExpressionBaseUI.actions.names
ExpressionBaseUI.action.variableHasBeenChosen.text=Variável
ExpressionBaseUI.action.integerHasBeenChosen.text=Número inteiro
ExpressionBaseUI.action.doubleHasBeenChosen.text=Número real
ExpressionBaseUI.action.textHasBeenChosen.text=Texto
ExpressionBaseUI.action.booleanHasBeenChosen.text=Verdadeiro/Falso
ExpressionBaseUI.action.createAddition.text=Adição
ExpressionBaseUI.action.createSubtraction.text=Subtração
ExpressionBaseUI.action.createDivision.text=Divisão
ExpressionBaseUI.action.createMultiplication.text=Multiplicação
ExpressionBaseUI.action.cleanContent.text=Limpar conteúdo
#Operation------------------------------------------------------------------------
#BooleanOperation.actions.text
BooleanOperationUI.AND.text=E
BooleanOperationUI.OR.text=OU
#BooleanOperation.actions.tips
BooleanOperationUI.changeSignPanel.tip=Clique para trocar o operador.
BooleanOperationUI.AND.tip=<html><b>E</b><br>Esse operador é utilizado para verificar se as <br>duas condições são verdadeiras.</html>
BooleanOperationUI.OR.tip=<html><b>OU</b><br>Esse operador é utilizado para verificar se pelo menos <br>uma das duas condições é verdadeira.</html>
BooleanOperationUI.LEQ.tip=<html><b>Menor ou igual a</b><br>Verifica se o primeiro termo é menor ou igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i>.</html> 
BooleanOperationUI.LES.tip=<html><b>Menor que</b><br>Verifica se o primeiro termo é menor que o segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.EQU.tip=<html><b>Igual a</b><br>Verifica se o primeiro termo é igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.NEQ.tip=<html><b>Diferente de</b><br>Verifica se o primeiro termo diferente do segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.GEQ.tip=<html><b>Maior ou igual a</b><br>Verifica se o primeiro termo é maior ou igual ao segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
BooleanOperationUI.GRE.tip=<html><b>maior que</b><br>Verifica se o primeiro termo é maior que o segundo.<br>Retorna <i>verdadeiro</i> ou <i>falso</i></html>.
#ArithmeticOperation.actions.tips
ArithmeticOperationUI.changeSignPanel.tip=Clique para trocar o operador aritmético.
#IVPContextMenu ---------------------------------------------------------------
#IVPContextMenu.actions.text
IVPContextMenu.while.text=Repita enquanto verdadeiro
IVPContextMenu.for.text=Repita N vezes
IVPContextMenu.if.text=Se verdadeiro então
IVPContextMenu.att.text=Atribuição
IVPContextMenu.read.text=Leitura de dados
IVPContextMenu.escrita.text=Escrita de dados
#IVPContextMenu.actions.tips
IVPContextMenu.while.tip=<html><b>Laço do tipo while</b><br> Em construção... </html>
IVPContextMenu.for.tip=<html><b>La\u00E7o de repeti\u00E7\u00E3o\: Para [N] vezes</b><br>Este \u00E9 um la\u00E7o para o qual voc\u00EA pode definir<br>um limite do n\u00FAmero de vezes que o algoritmo<br>do bloco ser\u00E1 executado.O n\u00FAmero de vezes \u00E9 definido <br>pelo par\u00E2metro <b>[N]</b>. Al\u00E9m disso voc\u00EA poder\u00E1 definir o in\u00EDcio<br> e fim para o \u00EDndice e o seu incremento.<br></html>
IVPContextMenu.if.tip=<html><b>Estrutura de decis\u00E3o\: Se [P] ent\u00E3o / sen\u00E3o</b><br>Esta \u00E9 uma estrutura de decis\u00E3o que controla o <br>fluxo do seu algoritmo. Se a propriedade [P] for verdadeira,<br> o fluxo \u00E9 direcionado para o bloco do "<i>ent\u00E3o</i>",<br> caso contr\u00E1rio, ser\u00E1 direcionado para o bloco do<br> "<i>sen\u00E3o</i>".
IVPContextMenu.att.tip=<html><b>Atribuição a := b+c</b><br> Esta é uma estrutura que permite a atribuição de valores a uma variável. </html>
IVPContextMenu.read.tip=<html><b>Leitura de dados</b><br> Em construção... </html>
IVPContextMenu.escrita.tip=<html><b>Impress\u00E3o de express\u00E3o\: Imprima [E]</b><br>Com este comando, voc\u00EA poder\u00E1 <br>"imprimir" a express\u00E3o indicada por [E].</html>
#WhileUI ------------------------------------------------------------------------
#WhileUI.text
WhileUI.text=Enquanto
#ForUI -------------------------------------------------------------------------
#ForUI.text
ForUI.text=Para
#AttributionLineUI -------------------------------------------------------------
AttLine.text=recebe
#PrintUI------------------------------------------------------------------------
PrintUI.text=Escreva
#PrintUI------------------------------------------------------------------------
PrintUI.text=Escreva
#Congiguration window-----------------------------------------------------------
lblInteration.text=Interação padrão:
rdBtnDnD.text=arrastar e soltar
rdBtnCnP.text=clique-pega e clique-cola
ConfigurationGUI.btnCancelar.text=CANCELAR
ConfigurationGUI.btnOk.text=OK
#IVPVariableBasic --------------------------------------------------------------
IVPVariableBasic.config.double=Número real
IVPVariableBasic.config.integer=Número inteiro
IVPVariableBasic.config.string=Texto
IVPVariableBasic.config.boolean=Verdadeiro/Falso
IVPVariableBasic.config.tip=Altere o tipo dessa variável
IVPVariableBasic.remove.tip=Remova esta variável
