openAssBtn.Tip=Abre um arquivo de atividade
openAssBtn.AltText=Abre um arquivo de atividade
closeAssBtn.Tip=Fecha a atividade da aba atual
closeAssBtn.AltText=Fecha a atividade da aba atual
newAssBtn.Tip=Cria uma aba com uma nova atividade
newAssBtn.AltText=Cria uma aba com uma nova atividade
authoringBtn.Tip=Abre a janela de autoria de exercícios
authoringBtn.AltText=Abre a janela de autoria de exercícios
saveAssBtn.Tip=Grava esta atividade num arquivo
saveAssBtn.AltText=Grava esta atividade num arquivo
undoBtn.Tip=Desfaz a última ação
undoBtn.AltText=Desfaz a última ação
redoBtn.Tip=Refaz a última ação desfeita
redoBtn.AltText=Refaz a última ação desfeita
objectBtn.Tip=Abre a lista de objetos criados até o momento
objectBtn.AltText=Abre a lista de objetos criados até o momento
historyBtn.Tip=Abre o histórico de ações executadas
historyBtn.AltText=Abre o histórico de ações executadas
evaluationBtn.Tip=Avalia a solução do exercício
evaluationBtn.AltText=Avalia a solução do exercício
mainFunctionName=Principal
canvasWriteCodeMessage=Arraste estruturas de comando para esta área

codeBlocksMenuTitle=Comandos 
functionMenuTitle=Funções
forMenuString=Para N vezes 
whileMenuString=Enquanto P verdadeiro 
printMenuString=Imprima E  
ifElseMenuString=Se P então / senão
functionMenuString=Criar uma função


forMenuHint=<html><b>Laço de repetição: Para [N] vezes</b><br>Este é um laço para o qual você pode definir<br>um limite do número de vezes que o algoritmo<br>do bloco será executado.O número de vezes é definido <br>pelo parâmetro <b>[N]</b>. Além disso você poderá definir o início<br> e fim para o índice e o seu incremento.<br></html>
whileMenuHint=<html><b>Laço de repetição: Enquanto [P] for verdadeiro</b><br>Este é um laço de repetição que executará seus<br>comandos internos enquanto a condição [P] for <br>verdadeira.</html>
ifElseMenuHint=<html><b>Estrutura de decisão: Se [P] então / senão</b><br>Esta é uma estrutura de decisão que controla o <br>fluxo do seu algoritmo. Se a propriedade [P] for verdadeira,<br> o fluxo é direcionado para o bloco do "<i>então</i>",<br> caso contrário, será direcionado para o bloco do<br> "<i>senão</i>".
printMenuHint=<html><b>Impressão de expressão: Imprima [E]</b><br>Com este comando, você poderá <br>"imprimir" a expressão indicada por [E].</html>
createFunctionMenuHint=<html><b>Criar uma função</b><br>Você pode criar suas próprias funções. Nesse caso,<br> será uma função que executará uma sequência de passos definidor por você.


constructMenu=Construir
playMenu=Executar
