width = 600
height = 480
language = pt-BR
UIMode = undergraduation
numberOfAssignments = 0
iLM_PARAM_AssignmentURL = 
iLM_PARAM_Assignment = 
iLM_PARAM_Authoring = false
iLM_PARAM_Feedback = true
iLM_PARAM_SendAnswer = true
iLM_PARAM_ChangePage = true
